{
  "name": "as-mean-pcg",
  "version": "1.3.6",
  "description": "here you can create MEAN project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin" : "./main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedSam22/package.git"
  },
  "author": "Ahmed samir",
  "keywords": ["angular","MEAN","node","express","mongo"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedSam22/package/issues"
  },
  "homepage": "https://github.com/ahmedSam22/package#readme",
  "dependencies": {
    "nanospinner": "^1.0.0"
  }
}
